<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="pro.css" ref="stylesheet">
  <title>Contact Us</title>
  <style>
    body {
      font-family: cursive;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;

      margin-top: 6px;
      margin-bottom: 16px;

    }

    input[type=submit] {
      background-color: rosybrown;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body style="background-color: rgb(230, 196, 196);">
  <h1> ✎ CONTACT US</h1>
  <div class="container">
    <form action="">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder=" ">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder=" ">

      <label for="email">Email</label>
      <input type="text" id="email" name="Email" placeholder=" ">

      <label for="country">Country/Place</label>
      <select id="country" name="country">
        <option value="India">India</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>


      </select>

      <label for="query">Query</label>
      <textarea id="query" name="query" placeholder="Write something" style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>



  </div>

</body>

</html>