<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="pro.css" ref="stylesheet">

<title>Event Management Company</title>
    
</head>

<body style="background-color:whitesmoke;">
   <style>
       
    
    #home{ 
        content: "";
        /* position: absolute; */
        background: url('ev1.jpg') no-repeat center center/cover;
        height: 550px;
        top:60px;
        left:0px;
        right: 10px;
        width: 100%;
        z-index: -1;
        opacity:0.89;
        }
        .h1{
        font-family: cursive;
        font-size: 3.8rem;
        padding: 60px;
        text-align: center;
        color:white;
        margin-top: 10px;
        }
        .h3{
          color:rgb(128, 17, 54);
          text-align:justify;
          margin-left: 700px;
          font-family: cursive;
        }
        #home p{
        font-family: cursive;
        text-align: center;
        color:whitesmoke;
        padding-bottom: 20px;
        
        }
        .navbar{
  overflow: hidden;
 }
.navbar a {
  float: left;
  color:rgb(128, 17, 54);
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 17px;
 position: top;
}
.navbar a:hover {
  color:rosybrown;
}
.navbar a.active {
 
  color: white;
}
        .descrip{
    display: flex;
    /* position: absolute; */
    bottom: 0%;
    text-align: center; 
      text-align:justify;
      font-family: cursive;
      font-size: 100%;
      color: rosybrown;
      left: 500px;
      justify-content: center;

}

        </style>
        <div class="navbar">
        <strong> <a class="nav-item" href="#">☞HOME</a></strong> 
        <strong> <a class="nav-item" href="services.html">☞SERVICES</a></strong>
        <strong><a class="nav-item" href="gallery.html">☞GALLERY</a></strong>
            <strong>   <a class="nav-item" href="contactus.html">☞CONTACT US</a></strong>
          </div>
    <section id="home">
    <strong> <h1 class="h1">♡ 𝓔𝓿𝓮𝓷𝔃𝓞𝓷𝓮 ♡</h1></strong>
      <strong><p>"We plan celebrations of your life,making it a bit more special"</p></strong>
    </section>
    <br>
    <h3 class="h3">ABOUT US</h3>
    <!-- <section> -->
     
        <div class="descrip">
          
            <strong><p style="font-size: larger;">  "ღ We create bespoke events that are inspired by our clients  ♡   <br>
        ღ We work collaboratively to ensure your event is thoughtful ♡<br>
        ღ We believe that even the smallest details can make a huge impact ˆ◡ˆ"</p></strong>
   </div>
<!-- </section> -->
    </body>
    </html>