<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="pro.css" ref="stylesheet">
  <title>services</title>
</head>

<body style="background-color:rgb(219, 192, 219)">

  <style>
    .h1 {
      text-align: center;
      font-family: cursive;
      color:rgb(83, 33, 83);
    }

    .card {
      box-shadow: #352d2dc2 5px 4px 23px 0;
      transition: 0.3s;
      width: 40%;
      border-radius: 5px;
      margin-left: 20px;
    }

    .container {
      text-align: center;
    }

    img {
      border-radius: 5px 5px 0 0;
    }

    .card2 {
      box-shadow: #352d2dc2 5px 4px 23px 0;
      transition: 0.3s;
      width: 40%;
      border-radius: 5px;
      margin-left: 700px;
    }

    .card3 {
      box-shadow: #352d2dc2 5px 4px 23px 0;
      transition: 0.3s;
      width: 40%;
      border-radius: 5px;
      margin-left: 20px;
    }
    

    /* .card img:hover {

      transform:scale(1.1);
    }

    .card2 img:hover {
      transform: scale(1.1);
    }

    .card3 img:hover {
      transform: scale(1.1);
    } */
    .h2{
      text-align: right;
      margin-left: 700px;
      margin-top: 50px;
    }
    .h3{
      text-align: center;
      color:rgb(126, 43, 126);
    }
    .h4{
      color: rgb(26, 25, 25);
    }
    
  </style>

  <h1 class="h1">➸➽ 𝕆𝕌ℝ 𝕊𝔼ℝ𝕍𝕀ℂ𝔼𝕊 ➸➽</h1>
  <h3 class="h3">"★ 𝓝𝓮𝓮𝓭 𝓱𝓮𝓵𝓹 𝓹𝓵𝓪𝓷𝓷𝓲𝓷𝓰 𝔂𝓸𝓾𝓻 𝓰𝓻𝓮𝓪𝓽𝓮𝓼𝓽 𝓶𝓸𝓶𝓮𝓷𝓽𝓼? 𝓦𝓮 𝓰𝓸𝓽 𝔂𝓸𝓾 𝓬𝓸𝓿𝓮𝓻𝓮𝓭! <br> 𝓦𝓲𝓽𝓱 𝓸𝓾𝓻 𝓮𝓿𝓮𝓷𝓽 𝓹𝓵𝓪𝓷𝓷𝓲𝓷𝓰 𝓪𝓷𝓭 𝓾𝓷𝓲𝓺𝓾𝓮 𝓮𝓿𝓮𝓷𝓽 𝓭𝓮𝓼𝓲𝓰𝓷 𝓮𝔁𝓹𝓮𝓻𝓽𝓲𝓼𝓮 ★"</h3>
  <div class="card">
    <img src="s1.jpg" alt="card">
    <div class="container">
      <h4 class="h4"><b>♡ 𝕎𝕖𝕕𝕕𝕚𝕟𝕘 𝕡𝕝𝕒𝕟𝕟𝕚𝕟𝕘  ♡</b></h4>
      <p>"Start your happily ever after with us<br>
        make it your own dreamland"
      </p>
    </div>
  </div>
  <br>
  <div class="card2">
    <img src="i3.jpg" alt="card2">
    <div class="container">
      <h4 class="h4"><b>🖋️ 𝔹𝕦𝕤𝕚𝕟𝕖𝕤𝕤 𝕄𝕖𝕖𝕥𝕦𝕡𝕤 🖋️</b></h4>
      <p>"Business is all about people<br>
        any kind of business meetups are open<br>
        lets create a new world"
      </p>
    </div>
  </div>
  <br>
  <div class="card3">
    <img src="c4.jpg" alt="card3" width=500px height="350px;">
    <div class="container">
      <h4 class="h4"><b>🎥 ℂ𝕖𝕝𝕖𝕓𝕣𝕚𝕥𝕪 𝕄𝕒𝕟𝕒𝕘𝕖𝕞𝕖𝕟𝕥 🎥</b></h4>
      <p>"For the events like red carpets,awards<br>
        we provide the best hostings"
      </p>
    </div>
  </div>

  </section>
</body>

</html>